<div class="techlinqs-content page-wrapper">
                        <div class="blog team-details-sportpress">
                            <div class="row">
                                <div class="col-md-9 pull-left">
                                   <div class="row">
                                       <div class="col-md-5">
                                           <div class="pro-large-img">
                                               <img src="images/member1.jpg" alt="Member1">
                                           </div>
                                       </div>
                                       <div class="col-md-7">
                                           <div class="pro-small-info">
                                               <h2>Susana Jimenez</h2>
                                               <div class="pro-size">
                                                   <strong>Edad: 24 años.</strong>
                                               </div>
                                               <div class="pro-size">
                                                   <strong>Genero: Mujer.</strong>
                                               </div>
                                               <div class="pro-size">
                                                   <strong>Peso: 70kg.</strong>
                                               </div>
                                                <div class="pro-size">
                                                   <strong>Estatura: 1.68m.</strong>
                                               </div>
                                           </div>
                                       </div>
                                           <div class="row">
                                               <div class="pro-tabs col-md-12">

                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#Rutina" aria-controls="Description" role="tab" data-toggle="tab">Rutina</a></li>
                                        <li role="presentation"><a href="#Registros" aria-controls="Reviews" role="tab" data-toggle="tab">Registros</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="Rutina">
                                            <p>Your Pittsburgh Penguins are hitting the ice ready to make a run for the cup this season! Show off your dedication to the rock star team you love to support in this 2017 Stanley Cup Playoffs Participant T-Shirt. This awesome top features invigorating graphics that are sure to push your Pittsburgh Penguins spirit to its full potential.</p>

                                            <h6>Detail:</h6>

                                            <ul>
                                                <li>Material: 100% Cotton</li>
                                                <li> Screen print graphics</li>
                                                <li> Crew neck</li>
                                                <li> Short sleeve</li>
                                                <li> Officially licensed</li>
                                                <li> Imported</li>
                                            </ul>

                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="Registros">
                                            <div class="review">
                                                <div class="r-user"><img src="images/review-user.jpg" alt=""></div>
                                                <div class="review-content">
                                                    <h5>John Doe</h5>
                                                    <div class="rataing"><strong class="date">Monday 27 Feb, 2018</strong> <span class="rating-stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span> </div>
                                                    <p>Curabitur fermentum, lorem in rhoncus sodales, augue neque hendrerit metus, vel pharetra sem sapien non elit. Nulla euismod orci eget elementum ornare. Etiam cursus nibh purus, vitae sollicitudin metus porttitor eget.</p>
                                                </div>
                                                <div class="review-form">
                                                    <h5>Leave A Review</h5>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="text" placeholder="Your Name">
                                                            <input type="text" placeholder="Email">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <textarea placeholder="Comments"></textarea>
                                                            <input type="submit" value="Submit Now">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>